{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnection": "CloudDbConnection",
  "ConnectionStrings": {
    "LocalDbConnection": "Data Source=FISHMAN; Initial Catalog=pv225_requests_db; Integrated Security=SSPI; Timeout=5; TrustServerCertificate=true",
    "CloudDbConnection": "Data Source= fishman.mssql.somee.com ; Initial Catalog = fishman ;  User ID = DFish_SQLLogin_1; Password =7rg77ksatp; TrustServerCertificate=true"
  }

}